In [12]:
import pandas as pd

In [13]:
airlines_df = pd.read_csv("data/Airline ID to Name.csv")

In [14]:
flight_bookings_df = pd.read_csv("data/Flight Bookings.csv")

In [15]:
airlines_df

    airlie_id              airline_name
0           1          American Airline
1           2           Delta Air Lines
2           3           United Airlines
3           4        Southwest Airlines
4           5           JetBlue Airways
5           6           Alaska Airlines
6           7           Spirit Airlines
7           8         Frontier Airlines
8           9         Hawaiian Airlines
9          10             Allegiant Air
10         11          SkyWest Airlines
11         12                Air Canada
12         13           British Airways
13         14                 Lufthansa
14         15                Air France
15         16  KLM Royal Dutch Airlines
16         17                    Qantas
17         18                  Emirates
18         19        Singapore Airlines
19         20            Cathay Pacific

In [16]:
columns = flight_bookings_df.columns
len(columns)

31

In [17]:
flight_bookings_df[columns[0:10]]

,airlie_id,flght#,departure_dt,arrival_dt,dep_time,arrivl_time,booking_cd,passngr_nm,seat_no,class
0,6,2637,2023-06-26 00:11:20,2023-10-30 21:30:16,13:48:45,21:01:47,BQLF,Name_BANUL,SeatTWV,Economy
1,5,6966,2023-04-27 21:36:15,2023-10-27 13:13:48,14:05:17,09:12:24,BZIL,Name_KANHR,SeatIGS,Economy
2,12,5670,2023-03-31 15:08:52,2023-12-30 10:58:37,12:47:06,22:28:40,BQPB,Name_ECVFX,SeatJUH,Economy
3,1,6203,2023-08-04 16:59:58,2023-03-01 18:34:01,02:46:37,10:53:22,BRPJ,Name_UEUYB,SeatUUC,Economy
4,8,6134,2023-03-07 01:08:36,2023-03-30 04:51:17,13:46:28,07:10:26,BSDG,Name_CDWZA,SeatLTY,Business
...,...,...,...,...,...,...,...,...,...,...
9995,13,1101,2023-04-14 06:01:22,2023-09-18 13:59:44,20:29:10,03:59:49,BAUB,Name_ZDBTS,SeatFCF,Economy
9996,8,4135,2023-04-30 05:44:58,2023-08-25 14:19:24,10:57:10,16:19:54,BSJD,Name_YESWK,SeatLXC,Economy
9997,8,2180,2023-09-20 06:46:41,2023-10-18 17:35:27,14:35:00,01:37:15,BQPE,Name_BZVQX,SeatSJJ,Business
9998,10,6509,2023-12-16 09:56:10,2023-09-12 12:11:08,22:29:50,07:31:02,BJVK,Name_LVHTC,SeatBYD,Economy
9999,17,8530,2023-06-13 11:17:19,2023-01-07 03:46:52,02:31:50,04:46:05,BAMT,Name_OKNPJ,SeatMVP,Business

In [18]:
flight_bookings_df[columns[10:20]]

,fare,extras,loyalty_pts,status,gate,terminal,baggage_claim,duration_hrs,layovers,layover_locations
0,436.12,Meal,3649,Cancelled,GateZN,A,ClaimJLO,8.06,1,LOCWFQ
1,965.80,No Extras,2598,Pending,GateMH,D,ClaimCLJ,6.68,1,LOCGGR
2,329.94,Meal,0,Pending,GateUU,C,ClaimMPS,9.48,1,LOCLXB
3,165.07,Meal,0,Confirmed,GateHX,A,ClaimUTO,1.98,0,LOCOGA
4,491.32,Meal,0,Cancelled,GateXU,B,ClaimIKY,8.45,0,LOCWVX
...,...,...,...,...,...,...,...,...,...,...
9995,723.91,Extra Baggage,0,Confirmed,GateKB,D,ClaimJLE,7.29,1,LOCAYL
9996,889.82,No Extras,4762,Pending,GateIS,D,ClaimMAG,9.77,2,LOCBGF
9997,356.92,Meal,0,Confirmed,GateGU,D,ClaimYBU,7.35,0,LOCSEI
9998,192.33,Extra Baggage,0,Cancelled,GateFV,B,ClaimYAP,9.29,0,LOCNCZ
9999,710.14,No Extras,0,Confirmed,GateJL,B,ClaimLCG,8.63,2,LOCBND

In [19]:
flight_bookings_df[columns[20:31]]

,aircraft_type,pilot,cabin_crew,inflight_ent,meal_option,wifi,window_seat,aisle_seat,emergency_exit_row,number_of_stops,reward_program_member
0,TypeRUH,Pilot_EYZH,Crew_DGAL,Yes,Non-Vegetarian,Not Available,True,True,False,2,Yes
1,TypeSRC,Pilot_OKTY,Crew_VNDX,No,Vegetarian,Not Available,False,False,False,2,No
2,TypeLSA,Pilot_UQZR,Crew_PKJB,No,Vegan,Available,False,False,True,0,No
3,TypePNZ,Pilot_OLHE,Crew_AHUN,No,Vegetarian,Not Available,False,True,False,0,Yes
4,TypeDLG,Pilot_DJHP,Crew_DZUM,Yes,Non-Vegetarian,Not Available,True,True,False,2,Yes
...,...,...,...,...,...,...,...,...,...,...,...
9995,TypeQVB,Pilot_HUJN,Crew_QVDL,No,Non-Vegetarian,Available,False,True,False,1,Yes
9996,TypeOHS,Pilot_SJBM,Crew_BQNX,Yes,Non-Vegetarian,Not Available,True,True,False,1,Yes
9997,TypeSCJ,Pilot_UKGR,Crew_BYGK,Yes,Vegetarian,Not Available,True,True,True,0,No
9998,TypeCPS,Pilot_ANEH,Crew_VSUB,No,No Meal,Not Available,True,False,False,0,Yes
9999,TypeTSZ,Pilot_OYNF,Crew_NGHX,Yes,No Meal,Not Available,False,False,True,0,No

In [20]:
flight_bookings_df["flght#"].value_counts()

flght#
9353    7
7444    7
9294    7
8749    7
9148    6
       ..
1303    1
2926    1
1856    1
6563    1
8530    1
Name: count, Length: 6045, dtype: int64

In [21]:
# flight_bookings_df[flight_bookings_df["flght#"] == 9353]

In [22]:
columns

Index(['airlie_id', 'flght#', 'departure_dt', 'arrival_dt', 'dep_time',
       'arrivl_time', 'booking_cd', 'passngr_nm', 'seat_no', 'class', 'fare',
       'extras', 'loyalty_pts', 'status', 'gate', 'terminal', 'baggage_claim',
       'duration_hrs', 'layovers', 'layover_locations', 'aircraft_type',
       'pilot', 'cabin_crew', 'inflight_ent', 'meal_option', 'wifi',
       'window_seat', 'aisle_seat', 'emergency_exit_row', 'number_of_stops',
       'reward_program_member'],
      dtype='object')

In [24]:
flight_bookings_df["departure_dt"].value_counts()

departure_dt
2023-06-26 00:11:20    1
2023-01-21 11:40:12    1
2023-05-30 21:19:24    1
2023-04-25 04:06:50    1
2023-07-18 05:51:35    1
                      ..
2023-06-15 02:16:00    1
2023-01-30 10:21:42    1
2023-08-08 16:23:17    1
2023-12-22 18:12:24    1
2023-06-13 11:17:19    1
Name: count, Length: 10000, dtype: int64